# use 256-colors terminal support
set -g default-terminal "screen-256color"

# Set new panes to open in current directory
bind b new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# resource tmux.conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open tmux.conf file on split pane
bind-key M split-window -h "vim ~/.tmux.conf"

# open vimrc file on split pane
bind-key N split-window -h "vim ~/.vimrc"

# setup powerline status bar
source "/usr/share/powerline/bindings/tmux/powerline.conf"

